// !$*UTF8*$!
{
	E38E8E7B14593D1F00C93831 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E3C0D1CB14593D4C006C048F /* PluginDemo */;
		activeTarget = E38E8E8314593D1F00C93831 /* PluginDemo */;
		codeSenseManager = E3C0D1DD14593D4F006C048F /* Code sense */;
		executables = (
			E3C0D1CB14593D4C006C048F /* PluginDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 341392716;
			PBXWorkspaceStateSaveDate = 341392716;
		};
		sourceControlManager = E3C0D1DC14593D4F006C048F /* Source Control */;
		userBuildSettings = {
		};
	};
	E38E8E8314593D1F00C93831 /* PluginDemo */ = {
		activeExec = 0;
		executables = (
			E3C0D1CB14593D4C006C048F /* PluginDemo */,
		);
	};
	E3C0D1CB14593D4C006C048F /* PluginDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PluginDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	E3C0D1DC14593D4F006C048F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E3C0D1DD14593D4F006C048F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
