{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 ComicSansMS;
\f3\fnil\fcharset0 Verdana;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fmodern\fcharset0 Courier;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset134 STSongti-SC-Regular;
\f9\fnil\fcharset134 STKaiti-SC-Regular;\f10\fnil\fcharset134 SimSun;\f11\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green13\blue145;\red63\green110\blue116;
\red0\green116\blue0;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;
\red107\green0\blue1;\red0\green0\blue255;\red48\green48\blue48;\red109\green109\blue109;\red180\green0\blue98;
\red38\green48\blue38;\red221\green206\blue151;\red43\green43\blue43;\red249\green245\blue235;\red48\green111\blue121;
\red46\green13\blue110;\red68\green137\blue147;\red77\green0\blue158;\red28\green28\blue28;\red249\green249\blue249;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.sqlite 
\f1 \'d1\'a7\'cf\'b0
\f0  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html"}}{\fldrslt http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.163.com/greywolf_005/blog/static/16667167201102194848446/"}}{\fldrslt \cf0 http://blog.163.com/greywolf_005/blog/static/16667167201102194848446/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://my.oschina.net/iq19900204/blog/407328"}}{\fldrslt \cf0 http://my.oschina.net/iq19900204/blog/407328}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Valar-Morghulis/fmdb"}}{\fldrslt \cf0 https://github.com/Valar-Morghulis/fmdb}}\
\
\
1. 
\f2\fs26 \CocoaLigature0 sqlite3_open\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \CocoaLigature0 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_open(\
  \cf3 const\cf0  \cf3 char\cf0  *zFilename, \
  \cf4 sqlite3\cf0  **ppDb \
)\
\
\
2. sqlite3_prepare\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b8\'c3\'ba\'af\'ca\'fd\'bd\'ab
\f3 SQL
\f1 \'ce\'c4\'b1\'be\'d7\'aa\'bb\'bb\'ce\'aa
\f3 prepared_statement
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'d4\'da\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'f3\'b7\'b5\'bb\'d8\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b2\'a2\'b2\'bb\'bb\'e1\'c6\'c0\'b9\'c0\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8
\f3 SQL
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'cb\'fc\'bd\'f6\'bd\'f6\'ca\'c7\'bd\'ab
\f3 SQL
\f1 \'ce\'c4\'b1\'be\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'b4\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'d7\'ee\'ba\'f3\'d0\'e8\'d2\'aa\'d6\'b8\'b3\'f6\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'da\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 sqlite3_prepare_v2
\f1 \'bd\'d3\'bf\'da\'ba\'af\'ca\'fd\'c0\'b4\'cc\'e6\'b4\'fa\'b8\'c3\'ba\'af\'ca\'fd\'d2\'d4\'cd\'ea\'b3\'c9\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'a4\'d7\'f7\

\f2\fs26 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0
\cf2 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_prepare(\
  \cf4 sqlite3\cf0  *db,              \cf5 /* Database handle. */\cf0 \
  \cf3 const\cf0  \cf3 char\cf0  *zSql,         \cf5 /* UTF-8 encoded SQL statement. */\cf0 \
  \cf3 int\cf0  nBytes,               \cf5 /* Length of zSql in bytes. */\cf0 \
  \cf4 sqlite3_stmt\cf0  **ppStmt,    \cf5 /* OUT: A pointer to the prepared statement */\cf0 \
  \cf3 const\cf0  \cf3 char\cf0  **pzTail       \cf5 /* OUT: End of parsed string */\cf0 \
)\
\
\cf2 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_prepare_v2(\
  \cf4 sqlite3\cf0  *db,              \cf5 /* Database handle. */\cf0 \
  \cf3 const\cf0  \cf3 char\cf0  *zSql,         \cf5 /* UTF-8 encoded SQL statement. */\cf0 \
  \cf3 int\cf0  nBytes,               \cf5 /* Length of zSql in bytes. */\cf0 \
  \cf4 sqlite3_stmt\cf0  **ppStmt,    \cf5 /* OUT: A pointer to the prepared statement */\cf0 \
  \cf3 const\cf0  \cf3 char\cf0  **pzTail       \cf5 /* OUT: End of parsed string */\cf0 \
)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'a03). sqlite3_step\
\'a0\'a0 \'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'c6\'c0\'b9\'c0
\f3 sqlite3_prepare
\f1 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'c4
\f3 prepared_statement
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'d6\'b4\'d0\'d0\'cd\'ea\'b8\'c3\'ba\'af\'ca\'fd\'d6\'ae\'ba\'f3\'a3\'ac
\f3 prepared_statement
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'d6\'b8\'d5\'eb\'bd\'ab\'d6\'b8\'cf\'f2\'c6\'e4\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'f2\'cb\'e3\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'fc\'b4\'fa\'c6\'e4\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d0\'d0\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'c4\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'d0\'b6\'bc\'b1\'e9\'c0\'fa\'cd\'ea\'b1\'cf\'a1\'a3\'c8\'bb\'b6\'f8\'b6\'d4\'d3\'da
\f3 INSERT
\f1 \'a1\'a2
\f3 UPDATE
\f1 \'ba\'cd
\f3 DELETE
\f1 \'b5\'c8
\f3 DML
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'a1\'a3\
\
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_step(\cf4 sqlite3_stmt\cf0  *pStmt)\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 4). sqlite3_column\
\'a0\'a0 \'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d0\'d0\'d6\'b8\'b6\'a8\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'b6\'f8\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'bd\'b2\'a3\'ac\'b4\'cb\'ba\'af\'ca\'fd\'d4\'da
\f3 SQLite
\f1 \'b5\'c4\'bd\'d3\'bf\'da\'ba\'af\'ca\'fd\'d6\'d0\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c9\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'d3\'bf\'da\'ba\'af\'ca\'fd\'c0\'b4\'cd\'ea\'b3\'c9\'b8\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'e4\'d6\'d0\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'b7\'b5\'bb\'d8\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'a3\'ba
\f3 \
\'a0\'a0 \'a0sqlite3_column_blob\
\'a0\'a0\'a0 sqlite3_column_bytes\
\'a0\'a0\'a0 sqlite3_column_bytes16\
\'a0\'a0\'a0 sqlite3_column_double\
\'a0\'a0\'a0 sqlite3_column_int\
\'a0\'a0\'a0 sqlite3_column_int64\
\'a0\'a0\'a0 sqlite3_column_text\
\'a0\'a0\'a0 sqlite3_column_text16\
\'a0\'a0\'a0 sqlite3_column_type\
\'a0\'a0\'a0 sqlite3_column_value\
\'a0\'a0\'a0 sqlite3_column_count\
\'a0\'a0 \'a0
\f1 \'c6\'e4\'d6\'d0
\f3 sqlite3_column_count
\f1 \'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'bd\'e1\'b9\'fb\'bc\'af\'d6\'d0\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'fd\'be\'dd\'a1\'a3\
\
\
\

\f3 5). sqlite3_finalize\
\'a0\'a0 \'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'cf\'fa\'bb\'d9
\f3 prepared statement
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3
\f3 \
\'a0\'a0 \'a0\
\'a0\'a0 \'a06). sqlite3_close\
\'a0\'a0 \'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'b9\'d8\'b1\'d5\'d6\'ae\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4
\f3 database_connection
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'ba\'cd\'b8\'c3\'b6\'d4\'cf\'f3\'cf\'e0\'b9\'d8\'b5\'c4
\f3 prepared_statements
\f1 \'b6\'d4\'cf\'f3\'b6\'bc\'b1\'d8\'d0\'eb\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'cf\'c8\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\
\
\
\
\'ba\'cd\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d2\'bb\'d1\'f9\'a3\'ac
\f3 SQLite
\f1 \'b5\'c4
\f3 SQL
\f1 \'ce\'c4\'b1\'be\'d2\'b2\'d6\'a7\'b3\'d6\'b1\'e4\'c1\'bf\'b0\'f3\'b6\'a8\'a3\'ac\'d2\'d4\'b1\'e3\'bc\'f5\'c9\'d9
\f3 SQL
\f1 \'d3\'ef\'be\'e4\'b1\'bb\'b6\'af\'cc\'ac\'bd\'e2\'ce\'f6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'ba\'cd\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3\'d2\'aa\'cd\'ea\'b3\'c9\'b8\'c3\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f3 SQLite
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'c1\'ed\'cd\'e2\'c1\'bd\'b8\'f6\'bd\'d3\'bf\'da
\f3 APIs
\f1 \'a3\'ac
\f3 sqlite3_reset
\f1 \'ba\'cd
\f3 sqlite3_bind.\
\
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_reset(\cf4 sqlite3_stmt\cf0  *pStmt)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 sqlite3_bind_blob\
\'a0\'a0\'a0 sqlite3_bind_bytes\
\'a0\'a0\'a0 sqlite3_bind_bytes16\
\'a0\'a0\'a0 sqlite3_bind_double\
\'a0\'a0\'a0 sqlite3_bind_int\
\'a0\'a0\'a0 sqlite3_bind_int64\
\'a0\'a0\'a0 sqlite3_bind_text\
\'a0\'a0\'a0 sqlite3_bind_text16\
\'a0\'a0\'a0 sqlite3_bind_type\
\'a0\'a0\'a0 sqlite3_bind_value\
\'a0\'a0\'a0 sqlite3_bind_count\
\
\
\
\
\
\
\
\
//\
CoreData\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/kesalin/article/details/6739319"}}{\fldrslt \cf0 http://blog.csdn.net/kesalin/article/details/6739319}}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/1890670b7efc"}}{\fldrslt 
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 http://www.jianshu.com/p/1890670b7efc}}
\f2\fs26 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf0 http
\f1 \'d0\'ad\'d2\'e9
\f3 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html"}}{\fldrslt \cf0 http://www.cnblogs.com/li0803/archive/2008/11/03/1324746.html}}\
\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/1890670b7efc"}}{\fldrslt \cf0 http://www.jianshu.com/p/1890670b7efc}}\
\
\
block\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tekuba.net/program/349/"}}{\fldrslt \cf0 http://www.tekuba.net/program/349/}}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.knowsky.com/883942.html"}}{\fldrslt \cf0 http://www.knowsky.com/883942.html}}\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \'c4\'da\'b4\'e6
\f3 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.tekuba.net/program/346/"}}{\fldrslt \cf0 http://www.tekuba.net/program/346/}}\
\
__bridge\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/sanpintian/article/details/8139878"}}{\fldrslt \cf0 http://blog.csdn.net/sanpintian/article/details/8139878}}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/bsplover/article/details/7978657"}}{\fldrslt \cf0 http://blog.csdn.net/bsplover/article/details/7978657}}\
\
\
UIView\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/pengyingh/articles/2414009.html"}}{\fldrslt \cf0 http://www.cnblogs.com/pengyingh/articles/2414009.html}}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/ygm900/p/3652890.html"}}{\fldrslt \cf0 http://www.cnblogs.com/ygm900/p/3652890.html}}\
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/wendingding/p/3802830.html"}}{\fldrslt \cf0 http://www.cnblogs.com/wendingding/p/3802830.html}}\
\
\
//\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \'c0\'e0\'b1\'f0\'b5\'c8
\f3 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/yashi88/p/3551947.html"}}{\fldrslt \cf0 http://www.cnblogs.com/yashi88/p/3551947.html}}\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf0 \'b4\'b4\'bd\'a8\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ba\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'a1\'a2\'b3\'e9\'cf\'f3\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a1\'a2\'bd\'a8\'d4\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'b9\'a4\'b3\'a7\'c4\'a3\'ca\'bd\'a1\'a2\'d4\'ad\'d0\'cd\'c4\'a3\'ca\'bd\'a1\'a3
\f3 \

\f1 \'bd\'e1\'b9\'b9\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ba\'ca\'ca\'c5\'e4\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a2\'c7\'c5\'bd\'d3\'c4\'a3\'ca\'bd\'a1\'a2\'d7\'b0\'ca\'ce\'c4\'a3\'ca\'bd\'a1\'a2\'d7\'e9\'ba\'cf\'c4\'a3\'ca\'bd\'a1\'a2\'cd\'e2\'b9\'db\'c4\'a3\'ca\'bd\'a1\'a2\'cf\'ed\'d4\'aa\'c4\'a3\'ca\'bd\'a1\'a2\'b4\'fa\'c0\'ed\'c4\'a3\'ca\'bd\'a1\'a3
\f3 \

\f1 \'d0\'d0\'ce\'aa\'d0\'cd\'c4\'a3\'ca\'bd\'a3\'ba\'c4\'a3\'b0\'e6\'b7\'bd\'b7\'a8\'c4\'a3\'ca\'bd\'a1\'a2\'c3\'fc\'c1\'ee\'c4\'a3\'ca\'bd\'a1\'a2\'b5\'fc\'b4\'fa\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a2\'b9\'db\'b2\'ec\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'d6\'d0\'bd\'e9\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a2\'b1\'b8\'cd\'fc\'c2\'bc\'c4\'a3\'ca\'bd\'a1\'a2\'bd\'e2\'ca\'cd\'c6\'f7\'c4\'a3\'ca\'bd\'a3\'a8
\f3 Interpreter
\f1 \'c4\'a3\'ca\'bd\'a3\'a9\'a1\'a2\'d7\'b4\'cc\'ac\'c4\'a3\'ca\'bd\'a1\'a2\'b2\'df\'c2\'d4\'c4\'a3\'ca\'bd\'a1\'a2\'d6\'b0\'d4\'f0\'c1\'b4\'c4\'a3\'ca\'bd
\f3 (
\f1 \'d4\'f0\'c8\'ce\'c1\'b4\'c4\'a3\'ca\'bd
\f3 )
\f1 \'a1\'a2\'b7\'c3\'ce\'ca\'d5\'df\'c4\'a3\'ca\'bd\'a1\'a3
\f3 \
\
\
\

\f1 \'c5\'c5\'d0\'f2\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\

\f1 \'d1\'a1\'d4\'f1\'a3\'ba\'d1\'a1\'d4\'f1\'b5\'da\'d2\'bb\'b4\'f3\'b7\'c5\'b5\'da\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'da\'b6\'fe\'b4\'f3\'b7\'c5\'b5\'da\'b6\'fe\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3\'a1\'a3
\f3 \

\f1 \'b2\'e5\'c8\'eb\'a3\'ba\'b4\'d3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'e5\'c8\'eb\'ce\'bb\'d6\'c3\'cd\'f9\'c7\'b0\'bf\'b4\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'b5\'c4\'d0\'a1\'a3\'ac\'be\'cd\'bd\'bb\'bb\'bb\'ce\'bb\'d6\'c3\'d7\'ee\'d6\'d5\'b2\'e5\'c8\'eb\'a1\'a3
\f3 \

\f1 \'c3\'b0\'c5\'dd\'a3\'ba
\f3 for(int i -=0;i < n-1;i++)\{ for(j=0; j<n-i-1; ++j)
\f1 \'c7\'b0\'ba\'f3\'c1\'bd\'b8\'f6\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'b0\'c3\'e6\'b4\'f3\'a3\'ac\'be\'cd\'bd\'bb\'bb\'bb\'a1\'a3
\f3 \}\
\

\f1 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'a3\'a8
\f3 quick sort
\f1 \'a3\'a9\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'b5\'c4\'cf\'f1\'cb\'fc\'b5\'c4\'c3\'fb\'d7\'d6\'c4\'c7\'d1\'f9\'a3\'ac\'c5\'c5\'d0\'f2\'cb\'d9\'b6\'c8\'ba\'dc\'bf\'ec\'c4\'d8\'a3\'bf\'c4\'c7\'be\'cd\'cf\'c8\'c0\'b4\'bf\'b4\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'b5\'c4\'cb\'bc\'cf\'eb\'b0\'c9\'a1\'a3
\f3 \
\
      
\f1 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'d6\'f7\'d2\'aa\'ca\'c7\'ca\'b9\'d3\'c3\'b7\'d6\'d6\'ce\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b0\'d1\'d2\'bb\'b8\'f6\'d0\'f2\'c1\'d0\'cd\'ea\'b3\'c9\'c5\'c5\'d0\'f2\'a1\'a3\'cb\'fc\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'bd\'d6\'e8\'ce\'aa\'a3\'ba
\f3 \
\
      
\f1 \'a2\'d9\'d4\'da\'b4\'fd\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'d6\'d0\'d1\'a1\'c8\'a1\'d2\'bb\'b8\'f6\'bb\'f9\'d7\'bc\'ca\'fd\'a1\'a3\'a3\'a8\'cd\'a8\'b3\'a3\'ce\'d2\'c3\'c7\'d1\'a1\'c8\'a1\'b4\'fd\'c5\'c5\'d0\'f2\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'a3\'a9\'a1\'a3
\f3 \
\
      
\f1 \'a2\'da\'b0\'d1\'d0\'a1\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'bb\'f9\'d7\'bc\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'d6\'b7\'c5\'d4\'da\'bb\'f9\'d7\'bc\'ca\'fd\'b5\'c4\'d7\'f3\'b1\'df\'a3\'ac\'b0\'d1\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'bb\'f9\'d7\'bc\'ca\'fd\'b5\'c4\'ca\'fd\'d7\'d6\'b7\'c5\'d4\'da\'bb\'f9\'d7\'bc\'ca\'fd\'b5\'c4\'d3\'d2\'b1\'df\'a1\'a3
\f3 \
\
      
\f1 \'a2\'db\'b5\'dd\'b9\'e9\'b5\'d8\'ca\'b9\'d3\'c3\'b0\'d1\'d0\'a1\'d3\'da\'bb\'f9\'d7\'bc\'ca\'fd\'b5\'c4\'ca\'fd\'c1\'d0\'c5\'c5\'d0\'f2\'ba\'cd\'b4\'f3\'d3\'da\'bb\'f9\'d7\'bc\'ca\'fd\'c1\'d0\'b5\'c4\'ca\'fd\'d7\'d6\'c5\'c5\'d0\'f2\'a1\'a3
\f3 \
\
      OK
\f1 \'a3\'ac\'c4\'c7\'be\'cd\'b0\'b4\'d5\'d5\'d5\'e2\'b8\'f6\'cb\'bc\'cf\'eb\'d0\'b4\'b4\'fa\'c2\'eb\'b0\'c9\'a3\'ba
\f3 \
\
void quickSort(int a[], int begin, int end)//
\f1 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2
\f3 .begin
\f1 \'ce\'aa\'ca\'fd\'d7\'e9\'cf\'c2\'b1\'ea\'bf\'aa\'ca\'bc\'ba\'c5\'a3\'ac
\f3 end
\f1 \'ce\'aa\'ca\'fd\'d7\'e9\'c4\'b3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'b5\'c4\'b1\'ea\'ba\'c5
\f3   \
\{  \
    if(begin<end)  \
    \{  \
        int i = begin, j = end, base = a[begin];  \
        while(i<j)  \
        \{  \
            while(i<j && a[j]>=base)  \
                --j;  \
            if(i<j)  \
                a[i++] = a[j];  \
            while(i<j && a[i]<=base)  \
                ++i;  \
            if(i<j)  \
                a[j--] = a[i];  \
        \}  \
        a[i] = base;  \
        quickSort(a, begin, i);  \
        quickSort(a, i+1, end);  \
    \}  \
\}  \
\
\
\
\

\f1 \'cb\'f9\'ce\'bd\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'ca\'c7\'d6\'b8\'b2\'bb\'bb\'e1\'b1\'bb\'cf\'df\'b3\'cc\'b5\'f7\'b6\'c8\'bb\'fa\'d6\'c6\'b4\'f2\'b6\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'bb\'d5\'e2\'d6\'d6\'b2\'d9\'d7\'f7\'d2\'bb\'b5\'a9\'bf\'aa\'ca\'bc\'a3\'ac\'be\'cd\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\'b5\'bd\'bd\'e1\'ca\'f8\'a3\'ac\'d6\'d0\'bc\'e4\'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce
\f3  context switch 
\f1 \'a3\'a8\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'a3\'a9\'a1\'a3
\f3 \
\

\f1 \'c4\'da\'ba\'cb\'bb\'f2\'ce\'a2\'ba\'cb\'cc\'e1\'b9\'a9\'ba\'cb\'cd\'e2\'b5\'f7\'d3\'c3\'b5\'c4\'b9\'fd\'b3\'cc\'bb\'f2\'ba\'af\'ca\'fd\'b3\'c6\'ce\'aa\'d4\'ad\'d3\'ef
\f3 (primitive)
\f1 \'a1\'a3
\f3 \
\

\f1 \'d4\'ad\'d3\'ef\'ca\'c7\'d2\'bb\'b6\'ce\'d3\'c3\'bb\'fa\'c6\'f7\'d6\'b8\'c1\'ee\'b1\'e0\'d0\'b4\'b5\'c4\'cd\'ea\'b3\'c9\'cc\'d8\'b6\'a8\'b9\'a6\'c4\'dc\'b5\'c4\'b3\'cc\'d0\'f2
\f3 ,
\f1 \'d4\'da\'d6\'b4\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'bb\'d4\'ca\'d0\'ed\'d6\'d0\'b6\'cf\'a1\'a3
\f3 \
\

\f1 \'d4\'da\'b6\'e0\'bd\'f8\'b3\'cc\'a3\'a8\'cf\'df\'b3\'cc\'a3\'a9\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'b2\'bb\'c4\'dc\'b1\'bb\'c6\'e4\'cb\'fc\'bd\'f8\'b3\'cc\'a3\'a8\'cf\'df\'b3\'cc\'a3\'a9\'b4\'f2\'b6\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'be\'cd\'bd\'d0\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'c4\'bc\'fe\'b5\'c4\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'ca\'c7\'d6\'b8\'b2\'d9\'d7\'f7\'ce\'c4\'bc\'fe\'ca\'b1\'b5\'c4\'b2\'bb\'c4\'dc\'b1\'bb\'b4\'f2\'b6\'cf\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3
\f3 \
\

\f1 \'d4\'ad\'d7\'d3\'bb\'b9\'d3\'d0\'d2\'bb\'b2\'e3\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'b1\'b8\'c3\'b4\'ce\'b2\'d9\'d7\'f7\'b2\'bb\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'bb\'d8\'b5\'bd\'b2\'d9\'d7\'f7\'d6\'ae\'c7\'b0\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'b2\'bb\'bf\'c9\'b2\'f0\'b7\'d6\'a1\'a3
\f3 \
\

\f1 \'cb\'f9\'d3\'d0\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'bf\'c9\'b1\'bb\'cd\'e2\'b2\'bf\'d6\'d0\'b6\'cf\'a3\'a8\'c4\'da\'d6\'d0\'b6\'cf\'bf\'c9\'d2\'d4\'a3\'ac\'b2\'bb\'b9\'fd\'d2\'bb\'b0\'e3\'ca\'c7\'d6\'c2\'c3\'fc\'b4\'ed\'ce\'f3\'b4\'a6\'c0\'ed\'a3\'a9\'a1\'a3
\f3 \
\

\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'ca\'c7\'d6\'d0\'b6\'cf\'b0\'b2\'c8\'ab\'b5\'c4
\f3 \
\
\
atomic 
\f1 \'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f3 \
1.
\f1 \'b4\'cb\'b4\'a6\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ca\'c7\'be\'cd
\f3 getter,setter
\f1 \'b6\'f8\'d1\'d4\'b5\'c4\'a1\'a3\'b1\'c8\'c8\'e7\'b6\'d4\'d3\'da
\f3 @property(nonatomic,copy)NSString *str; 
\f1 \'b5\'b1\'b5\'f7\'d3\'c3
\f3 self.str = @"HELLO,GUY";
\f1 \'c8\'e7\'b9\'fb\'ca\'c7\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'d4\'da\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d6\'b4\'d0\'d0
\f3 setter
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'bd\'b1\'b4\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'c8\'a5\'b6\'c1\'c8\'a1\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc\'b6\'c1\'b5\'bd\'d2\'bb\'b0\'eb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7
\f3 garbage
\f1 \'ca\'fd\'be\'dd\'a1\'a3
\f3 \
2.
\f1 \'c1\'ed\'cd\'e2\'b5\'c4\'bb\'b0\'a3\'ac\'cb\'fc\'d2\'b2\'bd\'f6\'cf\'de\'d3\'da
\f3 getter,setter
\f1 \'ca\'b1\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'a3\'b1\'c8\'c8\'e7
\f3 @property(atomic,strong)NSMutableArray *arr;
\f1 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d1\'ad\'bb\'b7\'b6\'c1\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d1\'ad\'bb\'b7\'d0\'b4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'cf\'b6\'a8\'bb\'e1\'b2\'fa\'c9\'fa\'c4\'da\'b4\'e6\'ce\'ca\'cc\'e2\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fc\'ba\'cd
\f3 setter,getter
\f1 \'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3
\f3  \
\
\
//\
\pard\pardeftab720\sl520\partightenfactor0

\f1\fs28 \cf6 \cb7 \outl0\strokewidth0 \strokec6 \'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'b4\'bf\'b4
\f4 iOS5
\f1 \'d6\'d0\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6
\f4 strong, weak, unsafe_unretained. 
\f1 \'bf\'c9\'d2\'d4\'d3\'eb\'d2\'d4\'c7\'b0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'d4\'d3\'a6\'d1\'a7\'cf\'b0
\f4 strong
\f1 \'d3\'eb
\f4 retain
\f1 \'c0\'e0\'cb\'c6\'a3\'ac
\f4 weak
\f1 \'d3\'eb
\f4 unsafe_unretained
\f1 \'b9\'a6\'c4\'dc\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'a8weak\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b0\'c9\'cb\'f9\'d3\'d0weak\'c9\'e8\'d6\'c3\'ce\'aanil, 
\f4 \cf8 \cb1 \outl0\strokewidth0 unsafe_unretained
\f1 \'b2\'bb\'bb\'e1\cf6 \cb7 \outl0\strokewidth0 \strokec6 \'a3\'a9\'a1\'a3\'d4\'da
\f4 iOS5
\f1 \'d6\'d0\'d3\'c3\'d5\'e2\'d0\'a9\'d0\'c2\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'ca\'d6\'b6\'af\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'c1\'cb\'a3\'ac\'b4\'d3
\f4 java
\f1 \'b5\'c8\'c6\'e4\'cb\'fc\'d3\'ef\'d1\'d4\'d7\'aa\'b9\'fd\'c0\'b4\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'b1\'b7\'c7\'b3\'a3\'ca\'dc\'d3\'c3\'a1\'a3\

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 \

\f4\fs28 \cf6 \cb7 \outl0\strokewidth0 \strokec6 strong,weak,\'a0unsafe_unretained
\f1 \'cd\'f9\'cd\'f9\'b6\'bc\'ca\'c7\'d3\'c3\'c0\'b4\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'c9\'f9\'c3\'f7\'c1\'d9\'ca\'b1\'b1\'e4\'c1\'bf\'be\'cd\'b5\'c3\'d3\'c3
\f4 __strong, \'a0__weak, __unsafe_unretained, \'a0__autoreleasing, 
\f1 \'c6\'e4\'d3\'c3\'b7\'a8\'d3\'eb\'c9\'cf\'c3\'e6\'bd\'e9\'c9\'dc\'b5\'c4\'c0\'e0\'cb\'c6\'a1\'a3\

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 \
arc\
{\field{\*\fldinst{HYPERLINK "http://www.oschina.net/translate/automatic-reference-counting-on-ios"}}{\fldrslt http://www.oschina.net/translate/automatic-reference-counting-on-ios}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\pardeftab720\sl540\sa200\partightenfactor0

\fs30 \cf9 \cb7 \outl0\strokewidth0 \strokec9 ARC
\f1 \'bb\'b7\'be\'b3\'cf\'c2\'b1\'e0\'d2\'eb\'c6\'f7\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed
\f3 CF
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'b1\'ce\'d2\'c3\'c7\'b4\'b4\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6
\f3 CF
\f1 \'b6\'d4\'cf\'f3\'d2\'d4\'ba\'f3\'be\'cd\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3
\f3 CFRelease
\f1 \'bd\'ab\'c6\'e4\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a3\'ac\'c4\'c7\'c3\'b4
\f3 CF
\f1 \'ba\'cd
\f3 OC
\f1 \'cf\'e0\'bb\'a5\'d7\'aa\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'c3\'c8\'e7\'ba\'ce\'b9\'dc\'c0\'ed\'c4\'da\'b4\'e6\'c4\'d8\'a3\'bf\'b4\'f0\'b0\'b8\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 __bridge,__bridge_transfer,__bridge_retained
\f1 \'a3\'ac\'be\'df\'cc\'e5\'bd\'e9\'c9\'dc\'ba\'cd\'d3\'c3\'b7\'a8\'c8\'e7\'cf\'c2
\f3 \
1.__bridge:CF
\f1 \'ba\'cd
\f3 OC
\f1 \'b6\'d4\'cf\'f3\'d7\'aa\'bb\'af\'ca\'b1\'d6\'bb\'c9\'e6\'bc\'b0\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'b2\'bb\'c9\'e6\'bc\'b0\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'d0\'c8\'a8\'b5\'c4\'d7\'aa\'bb\'af\'a3\'bb
\f3 \
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl432\partightenfactor0

\f5 \cf9 \outl0\strokewidth0 \strokec9 NSURL *url = [[NSURL alloc] initWithString:\cf10 \strokec10 @"http://www.baidu.com"\cf9 \strokec9 ];\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 CFURLRef \cf11 \strokec11 ref\cf9 \strokec9  = (__bridge CFURLRef)url;\
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\sl540\sa200\partightenfactor0

\fs30 \cf9 \cb7 \outl0\strokewidth0 \strokec9 __bridge_transfer:
\f1 \'b3\'a3\'d3\'c3\'d4\'da\'bd\'b2
\f3 CF
\f1 \'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'b3\'c9
\f3 OC
\f1 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bd\'ab
\f3 CF
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'bd\'bb\'b8\'f8
\f3 OC
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b4\'cb\'ca\'b1
\f3 ARC
\f1 \'be\'cd\'c4\'dc\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'b8\'c3\'c4\'da\'b4\'e6\'a3\'bb\'a3\'a8\'d7\'f7\'d3\'c3\'cd\'ac
\f3 CFBridgingRelease()
\f1 \'a3\'a9
\f3 \
\'a0\
3.__bridge_retained:
\f1 \'a3\'a8\'d3\'eb
\f3 __bridge_transfer
\f1 \'cf\'e0\'b7\'b4\'a3\'a9\'b3\'a3\'d3\'c3\'d4\'da\'bd\'ab
\f3 OC
\f1 \'b6\'d4\'cf\'f3\'d7\'aa\'bb\'bb\'b3\'c9
\f3 CF
\f1 \'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'bd\'ab
\f3 OC
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'bd\'bb\'b8\'f8
\f3 CF
\f1 \'b6\'d4\'cf\'f3\'c0\'b4\'b9\'dc\'c0\'ed\'a3\'bb
\f3 (
\f1 \'d7\'f7\'d3\'c3\'cd\'ac
\f3 CFBridgingRetain())\
\pard\pardeftab720\sl540\partightenfactor0

\f1 \cf9 \'b5\'b1\'ca\'b9\'d3\'c3
\f6 _bridge_retained
\f1 \'b1\'ea\'ca\'b6\'b7\'fb\'d2\'d4\'ba\'f3\'a3\'ac\'b4\'fa\'b1\'ed
\f6 OC
\f1 \'d2\'aa\'bd\'ab\'b6\'d4\'cf\'f3\'cb\'f9\'d3\'d0\'c8\'a8\'bd\'bb\'b8\'f8
\f6 CF
\f1 \'b6\'d4\'cf\'f3\'d7\'d4\'bc\'ba\'c0\'b4\'b9\'dc\'c0\'ed
\f6 ,
\f1 \'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d2\'aa\'d4\'da
\f6 ref
\f1 \'ca\'b9\'d3\'c3\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'d3\'c3
\f6 CFRelease
\f1 \'bd\'ab\'c6\'e4\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5
\f6 .\
\pard\pardeftab720\sl520\sa308\partightenfactor0

\f7\fs28 \cf9 ARC
\f8 \'bb\'b9\'d2\'fd\'c8\'eb\'c1\'cb\'d0\'c2\'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'c0\'b4\'d0\'de\'ca\'ce\'b1\'e4\'c1\'bf\'ba\'cd\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a1\'a3
\f7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl520\partightenfactor0
\ls1\ilvl0\cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c9\'f9\'c3\'f7
\b \'b1\'e4\'c1\'bf
\b0 \'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ba
\f6\fs26 \cf12 \cb13 \strokec12 __strong
\f7\fs28 \cf9 \cb7 \strokec9 , 
\f6\fs26 \cf12 \cb13 \strokec12 __weak
\f7\fs28 \cf9 \cb7 \strokec9 , 
\f6\fs26 \cf12 \cb13 \strokec12 __unsafe_unretained
\f7\fs28 \cf9 \cb7 \strokec9 , 
\f6\fs26 \cf12 \cb13 \strokec12 __autoreleasing
\f7\fs28 \cf9 \cb7 \strokec9 ;\cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'c9\'f9\'c3\'f7
\b \'ca\'f4\'d0\'d4
\b0 \'b5\'c4\'d0\'de\'ca\'ce\'b7\'fb\'a3\'ba
\f6\fs26 \cf12 \cb13 \strokec12 strong
\f7\fs28 \cf9 \cb7 \strokec9 , 
\f6\fs26 \cf12 \cb13 \strokec12 weak
\f7\fs28 \cf9 \cb7 \strokec9 , 
\f6\fs26 \cf12 \cb13 \strokec12 unsafe_unretained
\f8\fs28 \cf9 \cb7 \strokec9 \'a1\'a3
\f7 \cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b6\'d4\'cf\'f3\'ba\'cd
\f7 Core Foundation-style
\f8 \'b6\'d4\'cf\'f3\'d6\'b1\'bd\'d3\'b5\'c4\'d7\'aa\'bb\'bb\'d0\'de\'ca\'ce\'b7\'fb\'ba\'c5\'a3\'ba
\f6\fs26 \cf12 \cb13 \strokec12 __bridge
\f8\fs28 \cf9 \cb7 \strokec9 \'a3\'ac
\f6\fs26 \cf12 \cb13 \strokec12 __bridge_retained
\f8\fs28 \cf9 \cb7 \strokec9 \'bb\'f2
\f6\fs26 \cf12 \cb13 \strokec12 CFBridgingRetain
\f7\fs28 \cf9 \cb7 \strokec9 , 
\f6\fs26 \cf12 \cb13 \strokec12 __bridge_transfer
\f8\fs28 \cf9 \cb7 \strokec9 \'bb\'f2
\f6\fs26 \cf12 \cb13 \strokec12 CFBridgingRelease
\f8\fs28 \cf9 \cb7 \strokec9 \'a1\'a3
\f7 \cb1 \
\ls1\ilvl0\cb7 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'b6\'d4\'d3\'da\'cf\'df\'b3\'cc\'b5\'c4\'b0\'b2\'c8\'ab\'a3\'ac\'d3\'d0
\f6\fs26 \cf12 \cb13 \strokec12 nonatomic
\f8\fs28 \cf9 \cb7 \strokec9 \'a3\'ac\'d5\'e2\'d1\'f9\'d0\'a7\'c2\'ca\'be\'cd\'b8\'fc\'b8\'df\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f6\fs26 \cf12 \cb13 \strokec12 atomic
\f8\fs28 \cf9 \cb7 \strokec9 \'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'b7\'c3\'ce\'ca\'ca\'c7\'be\'cd\'bb\'e1\'d3\'d0\'cf\'df\'b3\'cc\'cb\'f8\'a1\'a3
\f7 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf0 \outl0\strokewidth0 \
\
\
\
\
\

\f1 \'c0\'a9\'d5\'b9\'d6\'d0\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a1\'a2\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c9\'f9\'c3\'f7\'ca\'f4\'d0\'d4\'a1\'a3\
\'b7\'d6\'c0\'e0\'d6\'d0\'b2\'bb\'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'b3\'c9\'d4\'b1\'a3\'ac \'bf\'c9\'d2\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc
\f2\fs28 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 @synthesize,
\f9 \'a3\'ac\'d6\'bb\'c4\'dc
\f2 dynamic
\f9 \'a3\'ac\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\
\pard\pardeftab720\sl360\partightenfactor0

\f10 \cf15 \cb16 \expnd0\expndtw0\kerning0
\CocoaLigature1 objc_getAssociatedObject  objc_setAssociatedObject\'c0\'b4\'cc\'ed\'bc\'d3\'b3\'c9\'d4\'b1
\f9 \cf14 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\'b7\'d6\'c0\'e0\'d6\'d0\'bf\'c9\'d2\'d4\'d6\'d8\'d0\'b4\'c0\'e0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'be\'df\'d3\'d0\'b8\'fc\'b8\'df\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\
\
\'c0\'a9\'d5\'b9\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'c0\'e0\'b5\'c4 
\f2 @implementation 
\f9 \'d6\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'c3\'bb\'d3\'d0
\f2 @implementation
\f9 \'a3\'a8\'a3\'a9\
\'c0\'a9\'d5\'b9\'d6\'d0\'bf\'c9\'d2\'d4\'c9\'f9\'c3\'f7\'d3\'eb\'c0\'e0\'d6\'d0\'d2\'bb\'d1\'f9\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'ca\'b5\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b5\'cf\'d6\'a3\'ac\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0
\f2 @implementation
\f9 \'a3\'a8\'a3\'a9\
\
\
\
\
self \'ba\'cd super \'b5\'c4\'c7\'f8\'b1\'f0\
\
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f1 \cf17 \cb18 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec17 \'d2\'aa\'b5\'e3\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa280\partightenfactor0
\ls2\ilvl0\cf17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 self
\f1 \'b5\'f7\'d3\'c3\'d7\'d4\'bc\'ba\'b7\'bd\'b7\'a8\'a3\'ac
\f3 super
\f1 \'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b7\'bd\'b7\'a8
\f3 \cb1 \
\ls2\ilvl0\cb18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 self
\f1 \'ca\'c7\'c0\'e0\'a3\'ac
\f3 super
\f1 \'ca\'c7\'d4\'a4\'b1\'e0\'d2\'eb\'d6\'b8\'c1\'ee
\f3 \cb1 \
\ls2\ilvl0\cb18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \'a1\'be
\f3 self class
\f1 \'a1\'bf\'ba\'cd\'a1\'be
\f3 super class
\f1 \'a1\'bf\'ca\'e4\'b3\'f6\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f3 \cb1 \
\pard\pardeftab720\sl420\sa200\partightenfactor0
\cf17 \cb18 \'a0\
self
\f1 \'ba\'cd
\f3 super
\f1 \'b5\'d7\'b2\'e3\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'a3\'ba
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa280\partightenfactor0
\ls3\ilvl0\cf17 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \'b5\'b1\'ca\'b9\'d3\'c3
\f3  self 
\f1 \'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'bb\'e1\'b4\'d3\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'bf\'aa\'ca\'bc\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'be\'cd\'b4\'d3\'b8\'b8\'c0\'e0\'d6\'d0\'d4\'d9\'d5\'d2\'a3\'bb\'b6\'f8\'b5\'b1\'ca\'b9\'d3\'c3
\f3  super 
\f1 \'ca\'b1\'a3\'ac\'d4\'f2\'b4\'d3\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'d6\'d0\'bf\'aa\'ca\'bc\'d5\'d2\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'f7\'d3\'c3\'b8\'b8\'c0\'e0\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3
\f3 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\sa288\partightenfactor0
\ls3\ilvl0
\fs24 \cf17 \cb18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \'b5\'b1\'ca\'b9\'d3\'c3
\f3  self 
\f1 \'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'bb\'e1\'ca\'b9\'d3\'c3
\f3  objc_msgSend 
\f1 \'ba\'af\'ca\'fd\'a3\'ba
\f3  id objc_msgSend(id theReceiver, SEL theSelector, ...)
\f1 \'a1\'a3\'b5\'da
\f3  
\f1 \'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'cf\'fb\'cf\'a2\'bd\'d3\'ca\'d5\'d5\'df\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b5\'f7\'d3\'c3\'b5\'c4\'be\'df\'cc\'e5\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4
\f3  selector
\f1 \'a3\'ac\'ba\'f3\'c3\'e6\'ca\'c7
\f3  selector 
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'a1\'a3\'d2\'d4
\f3  [self setName:] 
\f1 \'ce\'aa\'c0\'fd\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'cc\'e6\'bb\'bb\'b3\'c9\'b5\'f7\'d3\'c3
\f3  objc_msgSend 
\f1 \'b5\'c4\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'c6\'e4\'d6\'d0
\f3  theReceiver 
\f1 \'ca\'c7
\f3  self
\f1 \'a3\'ac
\f3 theSelector 
\f1 \'ca\'c7
\f3  @selector(setName:)
\f1 \'a3\'ac\'d5\'e2\'b8\'f6
\f3  selector 
\f1 \'ca\'c7\'b4\'d3\'b5\'b1\'c7\'b0
\f3  self 
\f1 \'b5\'c4
\f3  class 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'bf\'aa\'ca\'bc\'d5\'d2\'b5\'c4
\f3  setName
\f1 \'a3\'ac\'b5\'b1\'d5\'d2\'b5\'bd\'ba\'f3\'b0\'d1\'b6\'d4\'d3\'a6\'b5\'c4
\f3  selector 
\f1 \'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5\'a1\'a3
\f3 \cb1 \
\ls3\ilvl0\cb18 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec17 \'b5\'b1\'ca\'b9\'d3\'c3
\f3  super 
\f1 \'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'bb\'e1\'ca\'b9\'d3\'c3
\f3  objc_msgSendSuper 
\f1 \'ba\'af\'ca\'fd\'a3\'ba
\f3 id objc_msgSendSuper(struct objc_super *super, SEL op, ...)
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b8\'f6
\f3 objc_super
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'bb\'b9\'ca\'c7\'c0\'e0\'cb\'c6\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'e0\'b7\'bd\'b7\'a8\'b5\'c4
\f3 selector
\f1 \'a3\'ac
\f3 \cb1 \
\pard\pardeftab720\li1200\sl300\sa288\partightenfactor0
\cf17 struct objc_super \{\uc0\u8232 \'a0 \'a0 \'a0 id receiver;\u8232 \'a0 \'a0 \'a0 Class superClass;\u8232 \};\

\f1 \'b5\'b1\'b1\'e0\'d2\'eb\'c6\'f7\'d3\'f6\'b5\'bd
\f3 \'a0 [super setName:] 
\f1 \'ca\'b1\'a3\'ac\'bf\'aa\'ca\'bc\'d7\'f6\'d5\'e2\'bc\'b8\'b8\'f6\'ca\'c2\'a3\'ba
\f3 \
1
\f1 \'a3\'a9\'b9\'b9
\f3  
\f1 \'bd\'a8
\f3  objc_super 
\f1 \'b5\'c4\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'b4\'cb\'ca\'b1\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f3  receiver 
\f1 \'be\'cd\'ca\'c7
\f3  
\f1 \'d7\'d3\'c0\'e0\'a3\'ac\'ba\'cd
\f3  self 
\f1 \'cf\'e0\'cd\'ac\'a1\'a3\'b6\'f8\'b5\'da\'b6\'fe\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f3  superClass 
\f1 \'be\'cd\'ca\'c7\'d6\'b8\'b8\'b8\'c0\'e0
\f3 \uc0\u8232 
\f1 \'b5\'f7\'d3\'c3
\f3  objc_msgSendSuper 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd
\f3  setName 
\f1 \'b5\'c4
\f3  sel 
\f1 \'b4\'ab\'b5\'dd\'b9\'fd\'c8\'a5\'a1\'a3
\f3 \
2
\f1 \'a3\'a9\'ba\'af\'ca\'fd\'c0\'ef\'c3\'e6\'d4\'da\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'c0\'e0\'cb\'c6\'d5\'e2\'d1\'f9\'a3\'ba\'b4\'d3
\f3  objc_super 
\f1 \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'b8\'cf\'f2\'b5\'c4
\f3  superClass 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'bf\'aa\'ca\'bc\'d5\'d2
\f3  setName 
\f1 \'b5\'c4
\f3  selector
\f1 \'a3\'ac\'d5\'d2\'b5\'bd\'ba\'f3\'d4\'d9\'d2\'d4
\f3  objc_super->receiver 
\f1 \'c8\'a5\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6
\f3  selector\
\pard\pardeftab720\sl360\partightenfactor0

\f9\fs28 \cf14 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\

\f2 \

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx334\pardeftab334\pardirnatural\partightenfactor0

\f2\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 + (\cf14 void\cf0 )initialize\
\{\
	\cf14 if\cf0  (\cf14 self\cf0  == [\cf19 ASIAuthenticationDialog\cf0  \cf20 class\cf0 ]) \{\
		\cf21 requestsNeedingAuthentication\cf0  = [[\cf22 NSMutableArray\cf0  \cf20 array\cf0 ] \cf20 retain\cf0 ];\
	\}\
\}\
\
\
\pard\pardeftab720\sl560\sa400\partightenfactor0

\f11\b \cf23 \cb24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec23 1. load
\f1 \'ba\'cd
\f11 initialize
\f1 \'b5\'c4\'b9\'b2\'cd\'ac\'cc\'d8\'b5\'e3
\f11\b0 \
load
\f1 \'ba\'cd
\f11 initialize
\f1 \'d3\'d0\'ba\'dc\'b6\'e0\'b9\'b2\'cd\'ac\'cc\'d8\'b5\'e3\'a3\'ac\'cf\'c2\'c3\'e6\'bc\'f2\'b5\'a5\'c1\'d0\'d2\'bb\'cf\'c2\'a3\'ba
\f11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls4\ilvl0\cf23 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'d4\'da\'b2\'bb\'bf\'bc\'c2\'c7\'bf\'aa\'b7\'a2\'d5\'df\'d6\'f7\'b6\'af\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cf\'b5\'cd\'b3\'d7\'ee\'b6\'e0\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce
\f11 \cb1 \uc0\u8232 \
\ls4\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'c8\'e7\'b9\'fb\'b8\'b8\'c0\'e0\'ba\'cd\'d7\'d3\'c0\'e0\'b6\'bc\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'b5\'f7\'d3\'c3\'d2\'bb\'b6\'a8\'d4\'da\'d7\'d3\'c0\'e0\'d6\'ae\'c7\'b0
\f11 \cb1 \uc0\u8232 \
\ls4\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'b6\'bc\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'cc\'e1\'c7\'b0\'b4\'b4\'bd\'a8\'ba\'cf\'ca\'ca\'b5\'c4\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3
\f11 \cb1 \uc0\u8232 \
\ls4\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'d4\'da\'ca\'b9\'d3\'c3\'ca\'b1\'b6\'bc\'b2\'bb\'d2\'aa\'b9\'fd\'d6\'d8\'b5\'d8\'d2\'c0\'c0\'b5\'d3\'da\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'b3\'fd\'b7\'c7\'d5\'e6\'d5\'fd\'b1\'d8\'d2\'aa
\f11 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\sa400\partightenfactor0

\b \cf23 \cb24 2. load
\f1 \'b7\'bd\'b7\'a8\'cf\'e0\'b9\'d8\'d2\'aa\'b5\'e3
\f11\b0 \

\f1 \'b7\'cf\'bb\'b0\'b2\'bb\'b6\'e0\'cb\'b5\'a3\'ac\'d6\'b1\'bd\'d3\'c9\'cf\'d2\'aa\'b5\'e3\'c1\'d0\'b1\'ed\'a3\'ba
\f11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls5\ilvl0\cf23 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'b5\'f7\'d3\'c3\'ca\'b1\'bb\'fa\'b1\'c8\'bd\'cf\'d4\'e7\'a3\'ac\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'d3\'d0\'b2\'bb\'c8\'b7\'b6\'a8\'d2\'f2\'cb\'d8\'a1\'a3\'be\'df\'cc\'e5\'cb\'b5\'c0\'b4\'a3\'ac\'d4\'da
\f11 iOS
\f1 \'c9\'cf\'cd\'a8\'b3\'a3\'be\'cd\'ca\'c7
\f11 App
\f1 \'c6\'f4\'b6\'af\'ca\'b1\'bd\'f8\'d0\'d0\'bc\'d3\'d4\'d8\'a3\'ac\'b5\'ab\'b5\'b1
\f11 load
\f1 \'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'b1\'a3\'d6\'a4\'cb\'f9\'d3\'d0\'c0\'e0\'b6\'bc\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'c7\'d2\'bf\'c9\'d3\'c3\'a3\'ac\'b1\'d8\'d2\'aa\'ca\'b1\'bb\'b9\'d2\'aa\'d7\'d4\'bc\'ba\'b8\'ba\'d4\'f0\'d7\'f6
\f11 auto release
\f1 \'b4\'a6\'c0\'ed\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'b2\'b9\'b3\'e4\'c9\'cf\'c3\'e6\'d2\'bb\'b5\'e3\'a3\'ac\'b6\'d4\'d3\'da\'d3\'d0\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b5\'c4\'c1\'bd\'b8\'f6\'bf\'e2\'d6\'d0\'a3\'ac\'b1\'bb\'d2\'c0\'c0\'b5\'b5\'c4\'c0\'e0\'b5\'c4
\f11 load
\f1 \'bb\'e1\'d3\'c5\'cf\'c8\'b5\'f7\'d3\'c3\'a1\'a3\'b5\'ab\'d4\'da\'d2\'bb\'b8\'f6\'bf\'e2\'d6\'ae\'c4\'da\'a3\'ac\'b5\'f7\'d3\'c3\'cb\'b3\'d0\'f2\'ca\'c7\'b2\'bb\'c8\'b7\'b6\'a8\'b5\'c4\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'c0\'e0\'b6\'f8\'d1\'d4\'a3\'ac\'c3\'bb\'d3\'d0
\f11 load
\f1 \'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'be\'cd\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'bb\'bb\'e1\'bf\'bc\'c2\'c7\'b6\'d4
\f11 NSObject
\f1 \'b5\'c4\'bc\'cc\'b3\'d0\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4
\f11 load
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'d3\'c3\'d0\'b4\'c3\'f7
\f11 [super load]
\f1 \'a3\'ac\'b8\'b8\'c0\'e0\'be\'cd\'bb\'e1\'ca\'d5\'b5\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'d7\'d3\'c0\'e0\'d6\'ae\'c7\'b0\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 Category
\f1 \'b5\'c4
\f11 load
\f1 \'d2\'b2\'bb\'e1\'ca\'d5\'b5\'bd\'b5\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'cb\'b3\'d0\'f2\'c9\'cf\'d4\'da\'d6\'f7\'c0\'e0\'b5\'c4
\f11 load
\f1 \'b5\'f7\'d3\'c3\'d6\'ae\'ba\'f3\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\ls5\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'b4\'a5\'b7\'a2
\f11 initialize
\f1 \'b5\'c4\'b5\'f7\'d3\'c3\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\sa400\partightenfactor0

\b \cf23 \cb24 3. initialize
\f1 \'b7\'bd\'b7\'a8\'cf\'e0\'b9\'d8\'d2\'aa\'b5\'e3
\f11\b0 \

\f1 \'cd\'ac\'d1\'f9\'a3\'ac\'d6\'b1\'bd\'d3\'d5\'fb\'c0\'ed\'d2\'aa\'b5\'e3\'a3\'ba
\f11 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\partightenfactor0
\ls6\ilvl0\cf23 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 initialize
\f1 \'b5\'c4\'d7\'d4\'c8\'bb\'b5\'f7\'d3\'c3\'ca\'c7\'d4\'da\'b5\'da\'d2\'bb\'b4\'ce\'d6\'f7\'b6\'af\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'c0\'e0\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'a8
\f11 lazy
\f1 \'a3\'ac\'d5\'e2\'d2\'bb\'b5\'e3\'ba\'cd
\f11 Java
\f1 \'c0\'e0\'b5\'c4
\f11 \'93clinit\'94
\f1 \'b5\'c4\'ba\'dc\'cf\'f1\'a3\'a9\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\ls6\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'d4\'da
\f11 initialize
\f1 \'b7\'bd\'b7\'a8\'ca\'d5\'b5\'bd\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'bb\'f9\'b1\'be\'bd\'a1\'c8\'ab\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\ls6\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 initialize
\f1 \'b5\'c4\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'c4\'dc\'b1\'a3\'d6\'a4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\ls6\ilvl0\cb24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec23 \'ba\'cd
\f11 load
\f1 \'b2\'bb\'cd\'ac\'a3\'ac\'bc\'b4\'ca\'b9\'d7\'d3\'c0\'e0\'b2\'bb\'ca\'b5\'cf\'d6
\f11 initialize
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'bb\'e1\'b0\'d1\'b8\'b8\'c0\'e0\'b5\'c4\'ca\'b5\'cf\'d6\'bc\'cc\'b3\'d0\'b9\'fd\'c0\'b4\'b5\'f7\'d3\'c3\'d2\'bb\'b1\'e9\'a1\'a3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'b8\'b8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d2\'d1\'be\'ad\'b1\'bb\'d6\'b4\'d0\'d0\'b9\'fd\'d2\'bb\'b4\'ce\'c1\'cb\'a3\'ac\'cd\'ac\'d1\'f9\'b2\'bb\'d0\'e8\'d2\'aa
\f11 super
\f1 \'b5\'f7\'d3\'c3\'a1\'a3
\f11 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl560\sa400\partightenfactor0

\f1 \cf23 \cb24 \'d3\'c9\'d3\'da
\f11 initialize
\f1 \'b5\'c4\'d5\'e2\'d0\'a9\'cc\'d8\'b5\'e3\'a3\'ac\'ca\'b9\'b5\'c3\'c6\'e4\'d3\'a6\'d3\'c3\'b1\'c8
\f11 load
\f1 \'d2\'aa\'c2\'d4\'ce\'a2\'b9\'e3\'b7\'ba\'d2\'bb\'d0\'a9\'a1\'a3\'bf\'c9\'d3\'c3\'c0\'b4\'d7\'f6\'d2\'bb\'d0\'a9\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'a3\'ac\'bb\'f2\'d5\'df\'b5\'a5\'c0\'fd\'c4\'a3\'ca\'bd\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'b5\'cf\'d6\'b7\'bd\'b0\'b8\'a1\'a3
\f11 \
\pard\tx334\pardeftab334\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 \
\pard\pardeftab720\sl560\partightenfactor0

\f1\fs28 \cf23 \cb24 \outl0\strokewidth0 \strokec23 \'d6\'f7\'c0\'e0\'d6\'d0\'b5\'c4
\f11 load
\f1 \'b7\'bd\'b7\'a8\'cf\'c8\'d3\'da
\f11 category
\f1 \'b5\'c4\
\'b8\'b8\'c0\'e0
\f11 load
\f1 \'b7\'bd\'b7\'a8\'d3\'c5\'cf\'c8\'d3\'da\'d7\'d3\'c0\'e0\'b5\'f7\'d3\'c3\'b5\'c4
\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 \
}