{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 ComicSansMS;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red170\green13\blue145;\red63\green110\blue116;
\red0\green0\blue0;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.sqlite 
\f1 \'d1\'a7\'cf\'b0
\f0  {\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html"}}{\fldrslt http://www.cnblogs.com/stephen-liu74/archive/2012/01/22/2328757.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.163.com/greywolf_005/blog/static/16667167201102194848446/"}}{\fldrslt \cf0 http://blog.163.com/greywolf_005/blog/static/16667167201102194848446/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Valar-Morghulis/fmdb"}}{\fldrslt \cf0 https://github.com/Valar-Morghulis/fmdb}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
1. 
\f2\fs26 \CocoaLigature0 sqlite3_open\

\f0\fs24 \CocoaLigature1 \
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \CocoaLigature0 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_open(\
  \cf3 const\cf0  \cf3 char\cf0  *zFilename, \
  \cf4 sqlite3\cf0  **ppDb \
)\
\
\
2. sqlite3_prepare\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \'b8\'c3\'ba\'af\'ca\'fd\'bd\'ab
\f3 SQL
\f1 \'ce\'c4\'b1\'be\'d7\'aa\'bb\'bb\'ce\'aa
\f3 prepared_statement
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'d4\'da\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'ba\'f3\'b7\'b5\'bb\'d8\'b8\'c3\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b2\'a2\'b2\'bb\'bb\'e1\'c6\'c0\'b9\'c0\'b2\'ce\'ca\'fd\'d6\'b8\'b6\'a8
\f3 SQL
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'cb\'fc\'bd\'f6\'bd\'f6\'ca\'c7\'bd\'ab
\f3 SQL
\f1 \'ce\'c4\'b1\'be\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aa\'b4\'fd\'d6\'b4\'d0\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'d7\'ee\'ba\'f3\'d0\'e8\'d2\'aa\'d6\'b8\'b3\'f6\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'da\'d0\'c2\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f3 sqlite3_prepare_v2
\f1 \'bd\'d3\'bf\'da\'ba\'af\'ca\'fd\'c0\'b4\'cc\'e6\'b4\'fa\'b8\'c3\'ba\'af\'ca\'fd\'d2\'d4\'cd\'ea\'b3\'c9\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'a4\'d7\'f7\

\f2\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0
\cf2 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_prepare(\
  \cf4 sqlite3\cf0  *db,              \cf7 /* Database handle. */\cf0 \
  \cf3 const\cf0  \cf3 char\cf0  *zSql,         \cf7 /* UTF-8 encoded SQL statement. */\cf0 \
  \cf3 int\cf0  nBytes,               \cf7 /* Length of zSql in bytes. */\cf0 \
  \cf4 sqlite3_stmt\cf0  **ppStmt,    \cf7 /* OUT: A pointer to the prepared statement */\cf0 \
  \cf3 const\cf0  \cf3 char\cf0  **pzTail       \cf7 /* OUT: End of parsed string */\cf0 \
)\
\
\cf2 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_prepare_v2(\
  \cf4 sqlite3\cf0  *db,              \cf7 /* Database handle. */\cf0 \
  \cf3 const\cf0  \cf3 char\cf0  *zSql,         \cf7 /* UTF-8 encoded SQL statement. */\cf0 \
  \cf3 int\cf0  nBytes,               \cf7 /* Length of zSql in bytes. */\cf0 \
  \cf4 sqlite3_stmt\cf0  **ppStmt,    \cf7 /* OUT: A pointer to the prepared statement */\cf0 \
  \cf3 const\cf0  \cf3 char\cf0  **pzTail       \cf7 /* OUT: End of parsed string */\cf0 \
)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \'a03). sqlite3_step\
\'a0\'a0 \'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'c6\'c0\'b9\'c0
\f3 sqlite3_prepare
\f1 \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'c4
\f3 prepared_statement
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'d6\'b4\'d0\'d0\'cd\'ea\'b8\'c3\'ba\'af\'ca\'fd\'d6\'ae\'ba\'f3\'a3\'ac
\f3 prepared_statement
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b2\'bf\'d6\'b8\'d5\'eb\'bd\'ab\'d6\'b8\'cf\'f2\'c6\'e4\'b7\'b5\'bb\'d8\'b5\'c4\'bd\'e1\'b9\'fb\'bc\'af\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'b4\'f2\'cb\'e3\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'fc\'b4\'fa\'c6\'e4\'ba\'f3\'b5\'c4\'ca\'fd\'be\'dd\'d0\'d0\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b2\'bb\'b6\'cf\'b5\'c4\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'ca\'fd\'be\'dd\'d0\'d0\'b6\'bc\'b1\'e9\'c0\'fa\'cd\'ea\'b1\'cf\'a1\'a3\'c8\'bb\'b6\'f8\'b6\'d4\'d3\'da
\f3 INSERT
\f1 \'a1\'a2
\f3 UPDATE
\f1 \'ba\'cd
\f3 DELETE
\f1 \'b5\'c8
\f3 DML
\f1 \'d3\'ef\'be\'e4\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'a1\'a3\
\
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_step(\cf4 sqlite3_stmt\cf0  *pStmt)\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 4). sqlite3_column\
\'a0\'a0 \'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'d0\'d0\'d6\'b8\'b6\'a8\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'b6\'f8\'d1\'cf\'b8\'f1\'d2\'e2\'d2\'e5\'c9\'cf\'bd\'b2\'a3\'ac\'b4\'cb\'ba\'af\'ca\'fd\'d4\'da
\f3 SQLite
\f1 \'b5\'c4\'bd\'d3\'bf\'da\'ba\'af\'ca\'fd\'d6\'d0\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b6\'f8\'ca\'c7\'d3\'c9\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'d3\'bf\'da\'ba\'af\'ca\'fd\'c0\'b4\'cd\'ea\'b3\'c9\'b8\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'e4\'d6\'d0\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'b7\'b5\'bb\'d8\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c8\'e7\'a3\'ba
\f3 \
\'a0\'a0 \'a0sqlite3_column_blob\
\'a0\'a0\'a0 sqlite3_column_bytes\
\'a0\'a0\'a0 sqlite3_column_bytes16\
\'a0\'a0\'a0 sqlite3_column_double\
\'a0\'a0\'a0 sqlite3_column_int\
\'a0\'a0\'a0 sqlite3_column_int64\
\'a0\'a0\'a0 sqlite3_column_text\
\'a0\'a0\'a0 sqlite3_column_text16\
\'a0\'a0\'a0 sqlite3_column_type\
\'a0\'a0\'a0 sqlite3_column_value\
\'a0\'a0\'a0 sqlite3_column_count\
\'a0\'a0 \'a0
\f1 \'c6\'e4\'d6\'d0
\f3 sqlite3_column_count
\f1 \'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'bd\'e1\'b9\'fb\'bc\'af\'d6\'d0\'b5\'c4\'d7\'d6\'b6\'ce\'ca\'fd\'be\'dd\'a1\'a3\
\
\
\

\f3 5). sqlite3_finalize\
\'a0\'a0 \'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'cf\'fa\'bb\'d9
\f3 prepared statement
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'b7\'f1\'d4\'f2\'bd\'ab\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'a1\'a3
\f3 \
\'a0\'a0 \'a0\
\'a0\'a0 \'a06). sqlite3_close\
\'a0\'a0 \'a0
\f1 \'b8\'c3\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'b9\'d8\'b1\'d5\'d6\'ae\'c7\'b0\'b4\'f2\'bf\'aa\'b5\'c4
\f3 database_connection
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'d6\'d0\'cb\'f9\'d3\'d0\'ba\'cd\'b8\'c3\'b6\'d4\'cf\'f3\'cf\'e0\'b9\'d8\'b5\'c4
\f3 prepared_statements
\f1 \'b6\'d4\'cf\'f3\'b6\'bc\'b1\'d8\'d0\'eb\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'cf\'c8\'b1\'bb\'cf\'fa\'bb\'d9\'a1\'a3\
\
\
\
\'ba\'cd\'b4\'f3\'b6\'e0\'ca\'fd\'b9\'d8\'cf\'b5\'d0\'cd\'ca\'fd\'be\'dd\'bf\'e2\'d2\'bb\'d1\'f9\'a3\'ac
\f3 SQLite
\f1 \'b5\'c4
\f3 SQL
\f1 \'ce\'c4\'b1\'be\'d2\'b2\'d6\'a7\'b3\'d6\'b1\'e4\'c1\'bf\'b0\'f3\'b6\'a8\'a3\'ac\'d2\'d4\'b1\'e3\'bc\'f5\'c9\'d9
\f3 SQL
\f1 \'d3\'ef\'be\'e4\'b1\'bb\'b6\'af\'cc\'ac\'bd\'e2\'ce\'f6\'b5\'c4\'b4\'ce\'ca\'fd\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'e1\'b8\'df\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'ba\'cd\'ca\'fd\'be\'dd\'b2\'d9\'d7\'f7\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3\'d2\'aa\'cd\'ea\'b3\'c9\'b8\'c3\'b2\'d9\'d7\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\f3 SQLite
\f1 \'cc\'e1\'b9\'a9\'b5\'c4\'c1\'ed\'cd\'e2\'c1\'bd\'b8\'f6\'bd\'d3\'bf\'da
\f3 APIs
\f1 \'a3\'ac
\f3 sqlite3_reset
\f1 \'ba\'cd
\f3 sqlite3_bind.\
\
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 SQLITE_API\cf0  \cf3 int\cf0  \cf2 SQLITE_STDCALL\cf0  sqlite3_reset(\cf4 sqlite3_stmt\cf0  *pStmt)\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 sqlite3_bind_blob\
\'a0\'a0\'a0 sqlite3_bind_bytes\
\'a0\'a0\'a0 sqlite3_bind_bytes16\
\'a0\'a0\'a0 sqlite3_bind_double\
\'a0\'a0\'a0 sqlite3_bind_int\
\'a0\'a0\'a0 sqlite3_bind_int64\
\'a0\'a0\'a0 sqlite3_bind_text\
\'a0\'a0\'a0 sqlite3_bind_text16\
\'a0\'a0\'a0 sqlite3_bind_type\
\'a0\'a0\'a0 sqlite3_bind_value\
\'a0\'a0\'a0 sqlite3_bind_count\
\
\
\
\
\
\
\
\
//\
CoreData\
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/kesalin/article/details/6739319"}}{\fldrslt http://blog.csdn.net/kesalin/article/details/6739319}}\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx310\pardeftab310\pardirnatural\partightenfactor0

\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \
}