{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset134 STKaiti-SC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset0 Consolas-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;
\red100\green56\blue32;\red28\green0\blue207;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
\red251\green0\blue129;\red9\green69\blue1;\red38\green38\blue38;\red0\green0\blue255;\red15\green114\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19100\viewh8540\viewkind0
\deftab334
\pard\tx334\pardeftab334\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 ////////////////////////////////////////////////\

\f1 \'cd\'ac\'b2\'bd
\f0 -
\f1 \'d2\'ec\'b2\'bd
\f0  
\f1 \'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'b6\'ce \'b2\'a2\'b7\'a2-\'b4\'ae\'d0\'d0 \'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7block
\f0 \
////////////////////////////////////////////////\cf3 \
dispatch_queue_t\cf0  globalQueue = \cf4 dispatch_get_global_queue\cf0 (\cf5 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf0 , \cf6 0\cf0 );\
\pard\tx334\pardeftab334\pardirnatural
\cf3 dispatch_queue_t\cf0  mainQueue = \cf4 dispatch_get_main_queue();\
dispatch_queue_t userQueue = dispatch_queue_create(\'93userQueue\'94,0);\
\pard\tx334\pardeftab334\pardirnatural
\cf0 globalQueue \'97 
\f1 \'b2\'a2\'b7\'a2	mainQueue \'a1\'aa \'b4\'ae\'d0\'d0 userQueue \'b4\'ae\'d0\'d0\
\pard\tx334\pardeftab334\pardirnatural

\f0 \cf2 ////////////////////////////////////////////////\

\f2 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 dispatch_release 
\f3 \'ba\'cd 
\f2 dispatch_retain 
\f3 \'b2\'d9\'d7\'f7
\f2 dispatch object
\f3 \'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c0\'b4\'bd\'f8\'d0\'d0\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ////////////////////////////////////////////////
\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl476

\f2 \cf7 Dispatch queues 
\f3 \'ba\'cd
\f2  dispatch sources
\f3 \'a3\'a8\'ba\'f3\'c3\'e6\'bb\'e1\'bd\'e9\'c9\'dc\'b5\'bd\'a3\'a9\'bf\'c9\'d2\'d4\'b1\'bb\'b9\'d2\'c6\'f0\'ba\'cd\'bb\'d6\'b8\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'c8\'ce\'d2\'e2\'c9\'cf\'cf\'c2\'ce\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'c8\'ce\'ce\'f1\'cd\'ea\'b3\'c9\'b4\'a5\'b7\'a2\'ba\'af\'ca\'fd\'a1\'a3\'bf\'c9\'d2\'d4\'b2\'e9\'d4\'c4
\f2 \'93man dispatch_object\'94
\f3 \'c0\'b4\'bb\'f1\'c8\'a1\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\
\pard\tx334\pardeftab334\pardirnatural

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ////////////////////////////////////////////////
\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f4 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_async 
\f3 \'d2\'ec\'b2\'bd\'a3\'ac 
\f5\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 dispatch_async
\f2\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0
\f3 \'ba\'af\'ca\'fd\'bb\'e1\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8
\f2 , block
\f3 \'bb\'e1\'d4\'da\'ba\'f3\'cc\'a8\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'a1\'a3\

\f2 dispatch_sync 
\f3 \'cd\'ac\'b2\'bd\'a3\'ac
\f2  
\f3 \'cb\'fc\'b8\'c9\'b5\'c4\'ca\'c2\'b6\'f9\'ba\'cd
\f2 dispatch_async
\f3 \'cf\'e0\'cd\'ac\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'bb\'e1\'b5\'c8\'b4\'fd
\f2 block
\f3 \'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'b2\'a2\'b7\'b5\'bb\'d8\
\pard\tx334\pardeftab334\pardirnatural

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ////////////////////////////////////////////////
\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f4 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_group_t group = dispatch_group_create();\
\pard\pardeftab720\sl308

\f5\i \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 for\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 (\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 id
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 obj in array)
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f5\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_group_async(group, queue, ^\{
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 self
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 doSomethingIntensiveWith\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :obj];
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \});
\f4\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl308

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dispatch_group_wait(group, DISPATCH_TIME_FOREVER);
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_release(group);\

\f3\i0 /*\

\f5\i dispatch_group_notify(group, queue, ^\{
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f5\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 self
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 doSomethingWith\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :array];
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \});
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_release(group);
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308
\cf12 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl308

\f5\i \cf9 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 */\
\pard\pardeftab720\sl308
\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dispatch_group_async group
\f3\i0 \'c4\'da\'b2\'bf\'b2\'a2\'b7\'a2  
\f5\i dispatch_group_wait 
\f3\i0 \'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0 
\f5\i \expnd0\expndtw0\kerning0
dispatch_group_notify 
\f3\i0 \'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0
\f5\i \expnd0\expndtw0\kerning0
\

\f4\i0 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx334\pardeftab334\pardirnatural

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ////////////////////////////////////////////////\
\pard\pardeftab720\sl476

\f3 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \'b6\'d4\'d3\'da\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0\'a3\'ac
\f2 GCD
\f3 \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'bb\'af\'b7\'bd\'b7\'a8\'bd\'d0\'d7\'f6
\f2 dispatch_apply
\f3 \'a1\'a3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'a5\'d2\'bb
\f2 block
\f3 \'b6\'e0\'b4\'ce\'a3\'ac\'b2\'a2\'c6\'bd\'d0\'d0\'d4\'cb\'cb\'e3\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'c8\'b4\'fd\'cb\'f9\'d3\'d0\'d4\'cb\'cb\'e3\'bd\'e1\'ca\'f8\'a3\'ac\'be\'cd\'cf\'f1\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ba\
\pard\pardeftab720\sl308

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_queue_t queue = 
\f0\i0 \cf4 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 dispatch_get_global_queue
\f5\i \cf9 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 (DISPATCH_QUEUE_PRIORITY_DEFAULT,
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f5\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_apply([array
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 count\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ], queue, ^(size_t index)\{
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 self
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 doSomethingIntensiveWith\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :[array
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 objectAtIndex\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :index]];
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \});
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 self
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 doSomethingWith\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :array];\
\pard\pardeftab720\sl308
\cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 dispatch_apply 
\f3\i0 \'c4\'da\'b2\'bf\'b2\'a2\'b7\'a2\'a3\'ac\'cd\'ac\'b2\'bd\'d6\'b4\'d0\'d0
\f4 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx334\pardeftab334\pardirnatural

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ////////////////////////////////////////////////\
\pard\pardeftab720\sl308

\f5\i \cf9 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec9 dispatch_source_t source = dispatch_source_create(DISPATCH_SOURCE_TYPE_DATA_ADD,
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 , dispatch_get_main_queue());
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_source_set_event_handler(source, ^\{
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f5\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 [progressIndicator
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 incrementBy\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 :dispatch_source_get_data(source)];
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \});
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_resume(source);//
\f3\i0 \'c4\'ac\'c8\'cfsource\'ce\'aa\'b9\'d2\'c6\'f0\'d7\'b4\'cc\'ac\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'bb\'d6\'b8\'b4\'a1\'a3
\f4 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\'a0\

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_apply([array
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf11 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 count\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ], globalQueue, ^(size_t index) \{
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f5\i \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 // do some work on data at index
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \

\f5\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'a0\'a0\'a0\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 dispatch_source_merge_data(source,
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7  
\f5\i \cf13 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 1\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 );
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\sl308

\f5\i \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \});
\f4\i0 \cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\pard\tx334\pardeftab334\pardirnatural

\f0 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
////////////////////////////////////////////////\
////////////////////////////////////////////////\
////////////////////////////////////////////////
\f4 \cf7 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \
}