{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ca\'d6\'bb\'fa\'ca\'e4\'c8\'eb\'b7\'a8\'b4\'b4\'d2\'e2\
\
\'ca\'e4\'c8\'eb\'ba\'dc\'b6\'e0\'d7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'d0\'e8\'d2\'aa\'b5\'a5\'b8\'f6\'d7\'d6\'c9\'b8\'d1\'a1\'a3\'ac\
\'b5\'b1\'d3\'c3\'bb\'a7\'d1\'a1\'d4\'f1\'c1\'cb\'c4\'b3\'b8\'f6\'c6\'b4\'d2\'f4\'ba\'f3\'a3\'ac\
\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'a3\'a8\'b1\'f0\'b5\'c4\'c6\'b4\'d2\'f4\'a3\'a9\'d3\'c3\'d3\'da\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb\'b5\'b1\'c7\'b0\'ce\'c4\'d7\'d6\'a3\'ac\
\'d1\'a1\'d4\'f1\'ba\'c3\'d7\'d6\'ba\'f3\'a3\'ac\'c9\'be\'b3\'fd\'a3\'a8\'b1\'f0\'b5\'c4\'c6\'b4\'d2\'f4\'a3\'a9\'a3\'ac\'bc\'cc\'d0\'f8}