{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fnil\fcharset134 STKaiti;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\deftab334
\pard\tx334\pardeftab334\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 "\{\\"data\\":[\{\\"type\\":2,\\"id\\":29,\\"name\\":\\"
\f1 \'be\'fd\'cc\'ab\'b0\'d9\'bb\'f5
\f0 \\",\\"position\\":\{\\"lat\\":4826035,\\"alt\\":0,\\"lon\\":12955450\},\\"trademarkUrl\\":\\"http://t2.baidu.com/it/u=2205172011,878476378&fm=21&gp=0.jpg\\"\},\{\\"type\\":0,\\"id\\":41,\\"name\\":\\"
\f1 \'d4\'b6\'d1\'f3\'b4\'f3\'cf\'c3
\f0 \\",\\"position\\":\{\\"lat\\":39.91178,\\"alt\\":0,\\"lon\\":116.3665\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":42,\\"name\\":\\"
\f1 \'bd\'f0\'b3\'bf\'b9\'fa\'bc\'ca\'b9\'ab\'d4\'a2
\f0 \\",\\"position\\":\{\\"lat\\":39.91872,\\"alt\\":0,\\"lon\\":116.3679\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":43,\\"name\\":\\"
\f1 \'b1\'b1\'b7\'bd\'c0\'ca\'d4\'c3\'be\'c6\'b5\'ea\'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.91996,\\"alt\\":0,\\"lon\\":116.3575\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":44,\\"name\\":\\"
\f1 \'d3\'e5\'cf\'e7\'c8\'cb\'bc\'d2\'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.9137,\\"alt\\":0,\\"lon\\":116.3652\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":2,\\"id\\":45,\\"name\\":\\"
\f1 \'b0\'d9\'ca\'a2\'b9\'ba\'ce\'ef\'d6\'d0\'d0\'c4\'b8\'b4\'d0\'cb\'c3\'c5\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.9137,\\"alt\\":0,\\"lon\\":116.3652\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":46,\\"name\\":\\"
\f1 \'b2\'dd\'dd\'bc\'dd\'bc\'ca\'b1\'c9\'d0\'bb\'f0\'b9\'f8\'b5\'ea\'b8\'b4\'d0\'cb\'c3\'c5\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.9139,\\"alt\\":0,\\"lon\\":116.3655\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":47,\\"name\\":\\"
\f1 \'b1\'b1\'b7\'bd\'c0\'ca\'d4\'c3\'be\'c6\'b5\'ea\'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.91992,\\"alt\\":0,\\"lon\\":116.3577\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":0,\\"id\\":48,\\"name\\":\\"
\f1 \'bd\'f0\'c8\'da\'bd\'d6\'bc\'d3\'d3\'cd\'d5\'be
\f0 \\",\\"position\\":\{\\"lat\\":39.91992,\\"alt\\":0,\\"lon\\":116.3577\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":49,\\"name\\":\\"
\f1 \'d0\'c7\'b0\'cd\'bf\'cb\'bf\'a7\'b7\'c8\'b0\'d9\'ca\'a2\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.91372,\\"alt\\":0,\\"lon\\":116.3652\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":50,\\"name\\":\\"
\f1 \'c1\'f9\'b8\'a3\'be\'c6\'bc\'d2
\f0 \\",\\"position\\":\{\\"lat\\":39.9162,\\"alt\\":0,\\"lon\\":116.3651\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":51,\\"name\\":\\"
\f1 \'bf\'a8\'c6\'d5\'c1\'ac\'cb\'f8\'be\'c6\'b5\'ea\'d4\'c2\'cc\'b3\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.91673,\\"alt\\":0,\\"lon\\":116.359\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":52,\\"name\\":\\"
\f1 \'c1\'fa\'c8\'cb\'be\'d3\'be\'c6\'c2\'a5
\f0 \\",\\"position\\":\{\\"lat\\":39.91391,\\"alt\\":0,\\"lon\\":116.3526\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":53,\\"name\\":\\"
\f1 \'c3\'f7\'d4\'b7\'be\'c6\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.91392,\\"alt\\":0,\\"lon\\":116.3655\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":54,\\"name\\":\\"
\f1 \'b1\'b1\'be\'a9\'ca\'c0\'bc\'cd\'d0\'cb\'c8\'da\'be\'c6\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.91094,\\"alt\\":0,\\"lon\\":116.3688\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":2,\\"id\\":55,\\"name\\":\\"
\f1 \'b1\'b1\'be\'a9\'ca\'d0\'b8\'b4\'d0\'cb\'c9\'cc\'d2\'b5\'b3\'c7
\f0 \\",\\"position\\":\{\\"lat\\":39.91247,\\"alt\\":0,\\"lon\\":116.3583\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":2,\\"id\\":56,\\"name\\":\\"
\f1 \'b1\'b1\'be\'a9\'b3\'a4\'b0\'b2\'c9\'cc\'b3\'a1
\f0 \\",\\"position\\":\{\\"lat\\":39.91352,\\"alt\\":0,\\"lon\\":116.352\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":2,\\"id\\":57,\\"name\\":\\"
\f1 \'c2\'b7\'d2\'d7
\f0 \'b7
\f1 \'cd\'fe\'b5\'c7
\f0 (
\f1 \'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 )\\",\\"position\\":\{\\"lat\\":39.9213,\\"alt\\":0,\\"lon\\":116.3681\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":58,\\"name\\":\\"
\f1 \'d0\'c7\'c6\'da\'ce\'e5\'b2\'cd\'cc\'fc\'b1\'b1\'be\'a9\'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.92272,\\"alt\\":0,\\"lon\\":116.3689\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":59,\\"name\\":\\"
\f1 \'b0\'a3\'c0\'fb\'bd\'f0\'c6\'a1\'be\'c6\'ce\'f7\'b2\'cd\'cc\'fc
\f0 \\",\\"position\\":\{\\"lat\\":39.92101,\\"alt\\":0,\\"lon\\":116.3685\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":60,\\"name\\":\\"
\f1 \'b2\'c9\'b5\'fb\'d0\'f9
\f0 (
\f1 \'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 )\\",\\"position\\":\{\\"lat\\":39.92498,\\"alt\\":0,\\"lon\\":116.3643\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":61,\\"name\\":\\"
\f1 \'c1\'fa\'cd\'a5\'be\'c6\'bc\'d2
\f0 (
\f1 \'b7\'e1\'bb\'e3\'ca\'b1\'b4\'fa\'b5\'ea
\f0 )\\",\\"position\\":\{\\"lat\\":39.92176,\\"alt\\":0,\\"lon\\":116.3711\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":62,\\"name\\":\\"
\f1 \'c1\'fa\'b8\'db\'be\'c6\'c2\'a5
\f0 \\",\\"position\\":\{\\"lat\\":39.91885,\\"alt\\":0,\\"lon\\":116.3628\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":63,\\"name\\":\\"
\f1 \'b1\'b1\'be\'a9\'bd\'f0\'d4\'c3\'c0\'fb\'cd\'e5\'be\'c6\'b5\'ea
\f0 (
\f1 \'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 )\\",\\"position\\":\{\\"lat\\":39.92311,\\"alt\\":0,\\"lon\\":116.3675\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":64,\\"name\\":\\"Senses 
\f1 \'b2\'cd\'cc\'fc
\f0 (
\f1 \'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 )\\",\\"position\\":\{\\"lat\\":39.92414,\\"alt\\":0,\\"lon\\":116.3657\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":65,\\"name\\":\\"
\f1 \'bd\'f0\'ba\'fe\'b2\'e8\'b2\'cd\'cc\'fc
\f0 \\",\\"position\\":\{\\"lat\\":39.91813,\\"alt\\":0,\\"lon\\":116.3683\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":1,\\"id\\":66,\\"name\\":\\"
\f1 \'c7\'ce\'bd\'ad\'c4\'cf\'bd\'f0\'c8\'da\'bd\'d6\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.91814,\\"alt\\":0,\\"lon\\":116.3669\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":2,\\"id\\":67,\\"name\\":\\"
\f1 \'bd\'f0\'c8\'da\'bd\'d6\'b9\'ba\'ce\'ef\'d6\'d0\'d0\'c4
\f0 \\",\\"position\\":\{\\"lat\\":39.91851,\\"alt\\":0,\\"lon\\":116.3663\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":68,\\"name\\":\\"
\f1 \'d4\'c1\'ba\'a3\'cf\'e6\'cc\'ec\'b9\'f3\'b1\'f6\'c2\'a5
\f0 \\",\\"position\\":\{\\"lat\\":39.92553,\\"alt\\":0,\\"lon\\":116.3666\},\\"trademarkUrl\\":\\"\\"\},\{\\"type\\":3,\\"id\\":69,\\"name\\":\\"
\f1 \'b1\'b1\'be\'a9\'c9\'b3\'c1\'fa\'d1\'e7\'be\'c6\'b5\'ea
\f0 \\",\\"position\\":\{\\"lat\\":39.9143,\\"alt\\":0,\\"lon\\":116.3531\},\\"trademarkUrl\\":\\"\\"\}],\\"return_code\\":200,\\"success\\":true,\\"message\\":\\"
\f1 \'b2\'e9\'d1\'af\'b3\'c9\'b9\'a6\'a3\'a1
\f0 \\"\}"}